*********************Accountdetails.vue******************
<template> 
  <div v-if="currentUser" class="edit-form">
    <h4>Tutorial</h4>
    <form>
      <div class="form-group">
        <label for="username">UserName</label>
        <input type="text" class="form-control" id="username" readonly="readonly"
          v-model="currentUser.username" required
            minlength=6
        />
      </div>
      <div class="form-group">
        <label for="address">Address</label>
        <input type="text" class="form-control" id="address"
          v-model="currentUser.address"
        />
      </div>
      <div class="form-group">
        <label for="state">State</label>
        <input type="text" class="form-control" id="state"
          v-model="currentUser.state"
        />
      </div>
      <div class="form-group">
        <label for="country">Country</label>
        <input type="text" class="form-control" id="country"
          v-model="currentUser.country"
        />
      </div>
      <div class="form-group">
        <label for="emailAddress">Email</label>
        <input type="email" class="form-control" id="emailAddress"
          v-model="currentUser.emailAddress"
        />
      </div>
      <div class="form-group">
        <label for="contactno">Contact No</label>
        <input type="number" class="form-control" id="contactno"
          v-model="currentUser.contactNo"
        />
      </div>
    </form>

    <button type="submit" class="badge badge-success"
      @click="updateUser"
    >
      Update
    </button>
    <p>{{ message }}</p>
  </div>
</template>
<script>
/* eslint-disable */
import axios from 'axios'

export default {
  name: 'user',
  data () {
    return {
      currentUser: null,
      message: ''
    }
  },
  methods: {
    getUser (username) {
      axios
        .get('http://127.0.0.1:5000/accounts/login/gopinath')
        .then(response => {
          this.currentUser = response.data
          console.log(response.data)
        })
        .catch(e => {
          console.log(e)
        })
    },

    updateUser () {
       let User = {
        // name: this.currentUser.name,
        username: this.currentUser.username,
        password: this.currentUser.password,
        address: this.currentUser.address,
        state: this.currentUser.state,
        country: this.currentUser.country,
        emailAddress: this.currentUser.emailAddress,
        pan: this.currentUser.pan,
        contactNo: this.currentUser.contactNo,
        DOB: this.currentUser.dob,
        accountType: this.currentUser.accountType
      }
      console.log(this.currentUser)
      axios
        .put('http://127.0.0.1:5000/accounts/login/' + this.currentUser.username, User)
        .then(response => {
          console.log(response.data)
          this.message = 'User Details was updated successfully!'
        })
        .catch(e => {
          console.log(e)
          this.message = 'An error occured. Please read the exception message' +' - '+ e.message
        })
    }
  },
  mounted () {
    this.message = ''
    this.getUser(this.$route.params.username)
  }
}
</script>

***********************************************************************
-------------------------------------------index.js----------------------------------------------------------
import Vue from 'vue'
import Router from 'vue-router'
// import HelloWorld from '@/components/HelloWorld'
// import Users from '@/components/user'
import Login from '@/components/login'
import Register from '@/components/register'
import Accounts from '@/components/accountdetails'
// import Accounts from '@/components/loans'
// import Accounts from '@/components/logout'
Vue.use(Router)

export default new Router({
  routes: [
    {
      path: '/accounts/login',
      name: 'Login',
      component: Login
    },
    {
      path: '/accounts/signup',
      name: 'Register',
      component: Register
    },
    {
      path: '/accounts/login/:username',
      name: 'accountdetails',
      component: Accounts
    }
  //     children:[
  //       {
  //         path:'update',
  //         component:Accounts
  //       },
  //       {
  //         path:'applyloan',
  //         component:Loans
  //       },
  //       {
  //         path:'loans',
  //         component:Loans
  //       }
  //   ]
  //   },
  //   {
  //     path: '/logout',
  //     component: Logout
  //   }
  // ]
  ]
})

